{
  "name": "webskills",
  "version": "1.0.0",
  "description": "css html js front-end backend",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "devStart2": "nodemon authServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toggit/webskills.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toggit/webskills/issues"
  },
  "homepage": "https://github.com/toggit/webskills#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
